port 1194
proto udp
dev tun
ca    certs/ca.crt
cert  certs/vpn.crt
key   certs/vpn.key
dh    certs/dh2048.pem
#crl-verify crl.pem
topology subnet
server {{ openvpn_vpn_subnet }}
{{ openvpn_push_routes }}
# Push the consul DNS servers
# push "dhcp-option DNS 8.8.8.8"
ifconfig-pool-persist /var/lib/openvpn/ipp.txt
duplicate-cn
keepalive 10 120
tls-auth certs/ta.key 0 # This file is secret
comp-lzo
max-clients 5
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
